{
  "name": "capellari-dev",
  "dockerComposeFile": "compose.yaml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/Blog-Capellari-Dev",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml",
        "budparr.language-hugo-vscode"
      ]
    }
  },
  "forwardPorts": [
    1313
  ]
}
